# education-chat-app-1-

./: DATABASE_SETUP.md  pom.xml
scripts/: 01-create-database.sql  02-insert-sample-users.sql  03-insert-learning-modules.sql  04-insert-questions-twk.sql  05-insert-questions-tiu.sql  06-insert-questions-tkp.sql  07-insert-sample-test-sessions.sql  08-insert-user-progress.sql  09-insert-chat-messages.sql  10-create-views-and-functions.sql  11-insert-additional-sample-data.sql  12-final-data-verification.sql  fix-user-passwords.sql  reset-admin-password.sql
src/main/java/com/education/chat/: EducationChatApplication.java
src/main/java/com/education/chat/config/: DataInitializer.java  SecurityConfig.java  TestPasswordEncoder.java  WebSocketConfig.java
src/main/java/com/education/chat/controller/: AdminController.java  AuthController.java  ChatController.java  DebugController.java  HomeController.java  LearningController.java  PasswordTestController.java  TestController.java
src/main/java/com/education/chat/dto/: ChatMessageRequest.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  TestAnswerRequest.java
src/main/java/com/education/chat/model/: ChatMessage.java  LearningModule.java  Question.java  QuestionOption.java  TestAnswer.java  TestSession.java  User.java  UserProgress.java
src/main/java/com/education/chat/repository/: ChatMessageRepository.java  LearningModuleRepository.java  QuestionRepository.java  TestAnswerRepository.java  TestSessionRepository.java  UserProgressRepository.java  UserRepository.java
src/main/java/com/education/chat/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/education/chat/service/: AuthService.java  ChatService.java  LearningModuleService.java  TestService.java  UserDetailsServiceImpl.java
src/main/resources/: application-postgres.properties  application.properties
src/main/resources/templates/: index.html  register.html
